MainWindow.xaml

<Window x:Class="XPloteQuickBuidProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPloteQuickBuidProj"
        mc:Ignorable="d"
        Title="XPloteQuickBuild" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GroupBox}">
                
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
                <Setter Property="MinWidth" Value="60"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0,0,0,0.5"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,2"></Setter>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <GroupBox Header="SDK目录设置" Margin="0,5,0,0">
                <DockPanel LastChildFill="True" VerticalAlignment="Center">
                    <Label Content="SDK目录: " DockPanel.Dock="Left"></Label>
                    <Button Content="导入库" Margin="0,0,5,0" DockPanel.Dock="Right"></Button>
                    <Button Content="设置目录" Margin="0,0,5,0" DockPanel.Dock="Right"></Button>
                    <TextBox TextWrapping="Wrap" Margin="0,10,0,0">
                    </TextBox>
                </DockPanel>
            </GroupBox>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <GroupBox Header="SDK内容">
                        <ListBox></ListBox>
                    </GroupBox>
                </Border>
                <Border Grid.Column="1">
                    <GroupBox Header="预览">
                        <UserControl></UserControl>
                    </GroupBox>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <GroupBox Header="预览配置" BorderThickness="0">
                        <DockPanel LastChildFill="True">
                            <Grid  DockPanel.Dock="Bottom" Height="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel VerticalAlignment="Bottom" LastChildFill="True" Grid.Column="0">
                                    <Label Content="配置文件名称: " VerticalAlignment="Bottom" DockPanel.Dock="Left"></Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Bottom" LastChildFill="True" Grid.Column="1">
                                    <Label Content="配置文件路径: " VerticalAlignment="Bottom" DockPanel.Dock="Left"></Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                            <ListBox></ListBox>
                        </DockPanel>
                    </GroupBox>
                </Border>
                <Border Grid.Column="1" BorderThickness="0.5,0,0,0" BorderBrush="LightGray">
                    <StackPanel VerticalAlignment="Center">
                        <Button Content="导入配置文件" Margin="0,10,0,0"></Button>
                        <Button Content="导出配置文件" Margin="0,10,0,0"></Button>
                        <Button Content="打开配置管理器" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="构建" Margin="10,0,0,0" Width="100"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
