XPloteMainWidow.xaml

<Window x:Class="XPloteQuickBuidProj.XPloteMainWidow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPloteQuickBuidProj"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="XPloteQuickBuild" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
                <Setter Property="MinWidth" Value="60"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0,0,0,0.5"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,2"></Setter>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="{x:Type TreeView}">
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <GroupBox Header="SDK目录设置" Margin="0,5,0,0">
                <DockPanel LastChildFill="True" VerticalAlignment="Center">
                    <Label Content="SDK目录(注意:选择sdk): " DockPanel.Dock="Left"></Label>
                    <Button Content="创建子库结构" Command="{Binding gModel.gCreateStructDirs}" ToolTip="在当前的SDK目录中,创建新的第三方库的目录结构,方便目录库的组织" Margin="0,0,5,0" DockPanel.Dock="Right"></Button>
                    <Button Content="导入库" Command="{Binding gModel.gImportSdk2List}" Margin="0,0,5,0" DockPanel.Dock="Right"></Button>
                    <Button Content="设置目录" Command="{Binding gModel.gSetSdkDir}" Click="Button_Click" Margin="0,0,5,0" DockPanel.Dock="Right"></Button>
                    <TextBox TextWrapping="Wrap"
                             Text="{Binding gModel.gBuildModel.gSdkDir,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0">
                    </TextBox>
                </DockPanel>
            </GroupBox>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <GroupBox Header="SDK内容">
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type local:dllItem}" x:Key="dllItemTemplate">
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding gItemName}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding gLibSources.Count}"></TextBlock>
                                </Grid>
                                <!--<DockPanel LastChildFill="True"  MaxHeight="100" VerticalAlignment="Center">
                                    <ListBox Margin="2" BorderThickness="0" ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding gLibSources}"></ListBox>
                                </DockPanel>-->
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:DebugReleaseDllItem}" x:Key="DebugReleaseTemplate">
                                <GroupBox Margin="15,0">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding gIsChecked}" Margin="5,0" VerticalAlignment="Center"></CheckBox>
                                            <TextBlock Text="{Binding gItemName}"></TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListBox Margin="30,0" HorizontalAlignment="Stretch">
                                        <UserControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource ResourceKey=dllItemTemplate}"
                                                     Content="{Binding gIncludeDir}"></UserControl>
                                        <UserControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource ResourceKey=dllItemTemplate}"
                                                     Content="{Binding gLibDir}"></UserControl>
                                        <UserControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource ResourceKey=dllItemTemplate}"
                                                     Content="{Binding gDllDir}"></UserControl>
                                    </ListBox>
                                </GroupBox>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:X64Or32DllItem}" x:Key="X64Or32Template">
                                <Expander Margin="20,0">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding gIsChecked}" Margin="5,0" VerticalAlignment="Center"></CheckBox>
                                            <TextBlock Text="{Binding gItemName}"></TextBlock>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel Margin="15,0">
                                        <UserControl ContentTemplate="{StaticResource DebugReleaseTemplate}" 
                                                     Content="{Binding gDebug}"></UserControl>
                                        <UserControl ContentTemplate="{StaticResource DebugReleaseTemplate}" 
                                                     Content="{Binding gRelease}"></UserControl>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:sdkModelItem}" x:Key="sdkModelTemplate">
                                <GroupBox HorizontalContentAlignment="Stretch">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding gIsChecked}" Margin="5,0" VerticalAlignment="Center"></CheckBox>
                                            <TextBlock Text="{Binding gItemName}"></TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <UserControl ContentTemplate="{StaticResource X64Or32Template}" 
                                                     Content="{Binding gDll32}"></UserControl>
                                        <UserControl ContentTemplate="{StaticResource X64Or32Template}" 
                                                     Content="{Binding gDll64}"></UserControl>
                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                            <DataTemplate  x:Key="comPelierTemPlate">
                                <Expander Margin="10,0" HorizontalContentAlignment="Stretch">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" Margin="2,2,5,2">
                                            <TextBlock Text="编译器: "></TextBlock>
                                            <TextBlock Text="{Binding gItemName}"></TextBlock>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ListBox Margin="15,0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding gSdkItemList}" ItemTemplate="{StaticResource sdkModelTemplate}">
                                    </ListBox>
                                </Expander>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <Grid>
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding gModel.gBuildModel.gSdkSource}"
                                     ItemTemplate="{StaticResource comPelierTemPlate}">

                                </ListBox>
                            </ScrollViewer>
                            
                        </Grid>
                    </GroupBox>
                </Border>
                <Border Grid.Column="1">
                    <GroupBox Header="预览">
                        <UserControl></UserControl>
                    </GroupBox>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*" MaxWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <GroupBox Header="预览配置" BorderThickness="0">
                        <DockPanel LastChildFill="True">
                            <Grid  DockPanel.Dock="Bottom" Height="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel VerticalAlignment="Bottom" LastChildFill="True" Grid.Column="0">
                                    <Label Content="配置文件名称: " VerticalAlignment="Bottom" DockPanel.Dock="Left"></Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Bottom" LastChildFill="True" Grid.Column="1">
                                    <Label Content="配置文件路径: " VerticalAlignment="Bottom" DockPanel.Dock="Left"></Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                            <ListBox></ListBox>
                        </DockPanel>
                    </GroupBox>
                </Border>
                <Border  Grid.Column="1" BorderThickness="0.5,0,0,0" BorderBrush="LightGray">
                    <StackPanel VerticalAlignment="Center">
                        <Button Content="导入配置文件" Margin="0,10,0,0"></Button>
                        <Button Content="校验配置文件" ToolTip="检验配置文件中的库和SDK中的库,是否保持了一致" Margin="0,10,0,0"></Button>
                        <Button Content="导出配置文件" Margin="0,10,0,0"></Button>
                        <Button Content="配置文件管理器" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3">
            <DockPanel LastChildFill="True" VerticalAlignment="Center">
                <Button Content="构建" DockPanel.Dock="Right" Margin="10,0,0,0" Width="100"></Button>
                <Button Content="选择vcxproj文件" DockPanel.Dock="Right" Margin="10,0,0,0" Width="100"></Button>
                <Label Content="vcxproj路径: "></Label>
                <TextBox></TextBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>
