Views/SettingHistory.xaml

<Window x:Class="XPloteQuickBuidProj.SettingHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPloteQuickBuidProj"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="历史配置" Height="350" Width="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SettingJsonModelItem}" x:Key="SettingJsonTemPlate">
            <Grid>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{Binding gFileName}" Margin="5,0" DockPanel.Dock="Left"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding gFilePath}"></TextBlock>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button 
                    Command="{Binding gModel.IReUpdate}"
                    Content="刷 新" Width="100" Background="Transparent" BorderThickness="0,0,0,1" VerticalAlignment="Center" Margin="2"></Button>
                <Button Command="{Binding gModel.IReadFileHistory}"
                    Content="加 载" Width="100" Background="Transparent" BorderThickness="0,0,0,1" VerticalAlignment="Center" Margin="10,2"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,1">
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" SelectedItem="{Binding gModel.gSelectedJsonModelItem}"
                      ItemsSource="{Binding gModel.gJsonLists}" CanUserDeleteRows="False"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"  Header="配置名字" Width="150" Binding="{Binding gFileName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" Header="配置路径" Width="*"  Binding="{Binding gFilePath}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="加 载" Command="{Binding gModel.IReadFileHistory}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>
    </Grid>
</Window>
