Views/ShowContent.xaml

<Window x:Class="XPloteQuickBuidProj.ShowContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPloteQuickBuidProj.Views"
        mc:Ignorable="d"
        Title="写入vcxProj的内容" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MaterialDesignTabItem}">
        </Style>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}">
           
        </Style>
        <!--<Style TargetType="{x:Type TabItem}">
            <Setter Property="Margin" Value="5,0,5,1"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControlName">
            <TabItem Header="写入的内容" >
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" x:Name="FlowDocumentName"></TextBox>
                </ScrollViewer>-->
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                       Name="FlowDocumentName"
                       SyntaxHighlighting="XML"
                       FontFamily="Consolas"
                       FontSize="10pt"
                       LineNumbersForeground="Black"
                       ShowLineNumbers="False">
                </avalonEdit:TextEditor>
            </TabItem>
            <TabItem Header="写入之后的配置文件">
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                       Name="vcxProjContentName"
                       SyntaxHighlighting="XML"
                       FontFamily="Consolas"
                       FontSize="10pt"
                       LineNumbersForeground="Black"
                       ShowLineNumbers="True">
                    </avalonEdit:TextEditor>
               
            </TabItem>
        </TabControl>
    </Grid>
</Window>
